//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Calibre.rc
//
#define IDR_MANIFEST                    1
#define IDC_BUTTON_BROWSE_AUTHOR        3
#define IDC_BUTTON_BROWSE_INPUT         4
#define IDC_BUTTON_PARSE_INPUT          5
#define IDC_BUTTON_SAVE                 6
#define IDC_BUTTON_IMPORT               6
#define IDC_BUTTON_EXPORT               6
#define IDC_BUTTON_DISPLAY              7
#define IDC_BUTTON_PARSE_CSV            7
#define IDC_BUTTON_LIST                 8
#define IDC_BUTTON_MOVETO               9
#define IDC_BUTTON_MOVETO2              10
#define IDC_BUTTON_DELETEBYID           10
#define IDM_ABOUTBOX                    0x0010
#define IDS_ABOUTBOX                    101
#define IDD_CALIBRE_DIALOG              102
#define IDD_PROP_CAL_GENERIC            102
#define IDR_MAINFRAME                   128
#define IDD_PROP_CAL_WILDCARD           130
#define IDC_EDIT_DIR                    1000
#define IDC_EDIT_RAW_FILE               1001
#define IDC_EDIT_INPUT                  1001
#define IDC_EDIT_LIST                   1002
#define IDC_EDIT_FORMAT_1               1003
#define IDC_EDIT_FORMAT_1_COUNT         1004
#define IDC_EDIT_FORMAT_2               1005
#define IDC_AUTHOR_STATUS               1005
#define IDC_EDIT_FORMAT_2_COUNT         1006
#define IDC_EDIT_TITLE_STATUS           1006
#define IDC_TITLE_STATUS                1006
#define IDC_EDIT_FORMAT_3               1007
#define IDC_EDIT_FORMAT_3_COUNT         1008
#define IDC_EDIT_FORMAT_4               1009
#define IDC_EDIT_FORMAT_4_COUNT         1010
#define IDC_PARSE_PROGRESS              1011
#define IDC_EDIT_PARSE_AUTHOR_COUNT     1012
#define IDC_EDIT_PARSE_TITLE_COUNT      1013
#define IDC_EDIT_PARSE_NOMATCH_COUNT    1014
#define IDC_COMBO_AUTHORS               1015
#define IDC_COMBO_TITLES                1016
#define IDC_CHECK_DUPLICATES            1017
#define IDC_CHECK_DUP                   1017
#define IDC_CHECK_BAD                   1018
#define IDC_CHECK_OLD                   1019
#define IDC_CHECK_MOVETO                1020
#define IDC_CHECK_COPYTO                1020
#define IDC_EDIT_MOVETO                 1021
#define IDC_EDIT_PARSE_DUPLICATE_COUNT  1022
#define IDC_CALIBRE_VERSION             1022
#define IDC_CHECK_DIRECTORY             1023
#define IDC_CHECK_NEW                   1024
#define IDC_CHECK_LISTBOX               1024
#define IDC_CHECK_GEN_LOG               1025
#define IDC_CHECK_GEN_BATCH             1026
#define IDC_BUTTON_SELECT_ALL           1026
#define IDC_CHECK_LOG_PROGRESS          1027
#define IDC_BUTTON_SELECT_NONE          1027
#define IDC_CHECK_LOG_AUTHORS           1028
#define IDC_BUTTON_ADD_AUTHORS          1028
#define IDC_BUTTON_MOVE                 1028
#define IDC_CHECK_LOG_TITLES            1029
#define IDC_BUTTON_SELECT_NONE3         1029
#define IDC_BUTTON_ADD_TITLES           1029
#define IDC_BUTTON_COPY                 1029
#define IDC_CHECK_LOG_BAD               1030
#define IDC_BUTTON_DB                   1030
#define IDC_CHECK_LOG_DUPLICATES        1031
#define IDC_BUTTON_NEW                  1031
#define IDC_CHECK_LOG_PROGRESS2         1032
#define IDC_CHECK_LOG_APPEND            1032
#define IDC_BUTTON_DUP                  1032
#define IDC_EDIT_PARSE_AUTHOR_THOLD     1033
#define IDC_BUTTON_BAD                  1033
#define IDC_EDIT_PARSE_TITLE_THOLD      1034
#define IDC_BUTTON_DELETE               1034
#define IDC_EDIT_PARSE_WORD_THOLD       1035
#define IDC_CL_EDIT_DB_NAME             1035
#define IDC_EDIT_PARSE_LETTER_THOLD     1036
#define IDC_CL_EDIT_IMPORT_NAME2        1036
#define IDC_CL_EDIT_IMPORT_NAME         1036
#define IDC_CL_EDIT_DEST_NAME           1037
#define IDC_CHECK_GEN_BATCH2            1037
#define IDC_CHECK_DEEPSCAN              1037
#define IDC_BUTTON_BROWSE               1038
#define IDC_EDIT1                       1039
#define IDC_SHOW_CMD                    1039
#define IDC_SHOW_SELCTED                1040
#define IDC_SHOW_SELECTED               1040
#define IDC_SHOW_TOTAL                  1041
#define IDC_RADIO_DEL_FILE              1042
#define IDC_RADIO_DEL_DIR               1043
#define IDC_RADIO_DEL_DB                1044
#define IDC_CL_EDIT_STATUS              1045
#define IDC_BUTTON_CALIBRE_ADD          1046
#define IDC_WC_BUTTON_DB                1047
#define IDC_WC_BUTTON_NEW               1048
#define IDC_WC_BUTTON_DUP               1049
#define IDC_WC_BUTTON_BAD               1050
#define IDC_WC_EDIT_DB_NAME             1051
#define IDC_WC_EDIT_IMPORT_NAME         1052
#define IDC_WC_EDIT_DEST_NAME           1053
#define IDC_WC_BUTTON_DELETE            1054
#define IDC_WC_BUTTON_MOVE              1055
#define IDC_WC_BUTTON_BROWSE            1056
#define IDC_WC_BUTTON_COPY              1057
#define IDC_WC_BUTTON_CALIBRE_ADD       1058
#define IDC_WC_BUTTON_SELECT_ALL        1059
#define IDC_WC_BUTTON_SELECT_NONE       1060
#define IDC_WC_SHOW_TOTAL               1061
#define IDC_WC_SHOW_SELECTED            1062
#define IDC_WC_EDIT_STATUS              1063
#define IDC_WC_CHECK_LISTBOX            1064
#define IDC_WC_RADIO_DEL_FILE           1065
#define IDC_WC_RADIO_DEL_DIR            1066
#define IDC_WC_RADIO_DEL_DB             1067
#define IDC_WC_SHOW_CMD                 1068
#define IDC_WC_EDIT_WILDCARD            1069
#define IDC_WC_SHOW_CMD2                1070
#define IDC_WC_BUTTON_REMOVE            1070
#define IDC_WC_BUTTON_ADD_AUTHOR        1070

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        130
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1069
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
